<html>
	<head>
		<title>Transit Board(tm)</title>
		
		<script src="../assets/js/libraries/head.min.js"></script>
		<script src="../assets/js/libraries/jquery-1.11.0.js"></script>		
		<script src="../assets/js/libraries/jquery-migrate-1.2.1.js"></script>		
		<script>jQuery.migrateMute = true;</script>
		<!--script src="../assets/js/libraries/jquery.jsonp.js"></script-->
		
		<!--script>
			console.log("loading application js");
			jQuery.getScript("transitBoardByLine.js"); // by default does not cache
		</script-->
		<script src="transitBoardByLine.js"></script>
		 
	</head>
	
	<body class="transitBoardByLine">
	</body>
</html>

 
